<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Lisa">
	<meta name="description" content="+++++++++description++++++++++++++">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="NAMEDERDATEI.html">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<title>Test Seite</title>


	<style> /* header footer style */
		header:not(#nav), {
				background-color: #5D191B;
				padding-top: 5px;
		}
		#CFlogo{
						float: left;
						width: 50%;
			}
		#nav{	
			width: 100%;
			height: auto;
			background-color: #1A1A1A;
		    padding: 0;
		    overflow: hidden;}
		#navUL{
			float: left;
			margin:0;}
		.navLI{
			float: right;
			padding: 6px;
			list-style-type: none;}
		.navA{
			color: white;
			text-decoration: none;
			font-weight: bold;}
		footer{
				background-color: #5D191B;
				padding-top: 5px;		}
	</style>

		
	
</head>
<body>

    <main>
        <header>
			<img id="CFlogo" src="img/logo-newspaper-cf.png" alt="CF Logo">
			<img id="CodeFactory" src="img/banner-1.png" alt="Code Factory">

			<nav id="nav">
				<ul id="navUL">
					<li class="navLI"><a class="navA" href="index.html"target="_self">Home</a></li>
					<li class="navLI"><a class="navA" href="blog.html"target="_blank">Tech</a></li>
					<li class="navLI"><a class="navA" href="aboutme.html"target="_blank">Culture</a></li>
					<li class="navLI"><a class="navA" href="contact.html"target="_blank">Video</a></li
				    
				</ul>
			</nav>

        </header>

        
        <div id="content" style="height: 5em;">
        	
        </div>

   


        <footer>
            <p  style="text-align:center;">&copy; Lisa - CodeFactory 2020</p>
        </footer>

    </main>


</body>
</html>

